<?xml version="1.0" encoding="UTF-8"?>
<service name="UnificacionCuentasWebService" scope="application">
  <description>UnificacionCuentasWebService</description>
  <parameter name="ServiceClass">co.net.une.ejb43.interfaces.UnificacionCuentasWebServiceSkeleton</parameter>
  <messageReceivers>
    <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
    <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
  </messageReceivers>
</service>

