<?xml version="1.0" encoding="UTF-8"?>

<service>
	<comment>Servicio para consulta de subzonas y áreas de trabajo</comment>

	<!-- Definitions for the methods -->

	<method name="consultarSubzonaAreaTrabajo">
		<comment>Método para consulta de subzonas y áreas de trabajo</comment>
		<request use_global="false">
			<element name="parametros" type="java.util.HashMap" required="true" store="false" merge="true">
				<comment>Parámetros de entrada del servicio de consulta de subzonas y áreas de trabajo</comment>
			</element>
		</request>
		<response use_global="false">
            <element name="respuesta" type="java.util.HashMap" required="true" store="false" merge="true">
				<comment>Respuesta del servicio de consulta de subzonas y áreas de trabajo</comment>
			</element>
        </response>
	</method>

</service>