<ejbext:EJBJarExtension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ejbext="ejbext.xmi" xmlns:ejb="ejb.xmi" xmi:id="ejb-jar_ID_Ext">

    <ejbJar href="META-INF/ejb-jar.xml#ejb-jar_1"/>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_1">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_ConsultarMicrozona"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_1"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_1"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_2">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_GeoreferenciarDireccion"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_2"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_2"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_3">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_MarcarElemento"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_3"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_3"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_4">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_LiberarRecursos"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_4"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_4"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_5">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_ConsultarSubzonaAreaTrabajo"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_5"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_5"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_6">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_ConsultaRfs"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_6"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_6"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_7">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_ConsultaInfraestructura"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_7"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_7"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_8">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_GeoreferenciarDireccionDHT"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_8"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_8"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_9">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_VerificacionCoberturas"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_9"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_9"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_10">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_ConsultarBloquearRecursos"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_10"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_10"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_11">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_MarcarElementoInf"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_11"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_11"/>
        </resourceRefExtensions>

    </ejbExtensions>

    <ejbExtensions xmi:type="ejbext:SessionExtension" xmi:id="Session_ext_12">
        <enterpriseBean xmi:type="ejb:Session" href="META-INF/ejb-jar.xml#Session_UnificacionCuentas"/>

        <resourceRefExtensions xmi:id="ResourceRef_ext_12"
        >
            <resourceRef href="META-INF/ejb-jar.xml#ResRef_12"/>
        </resourceRefExtensions>

    </ejbExtensions>

</ejbext:EJBJarExtension>
