
<service>
   <comment></comment> 
	
   <!-- Global request and response elements are available for use in all methods in the service -->
   <global>
       <request></request>
       <response></response>
   </global>
    
   <!-- Definitions for the methods -->
   
       <method name="marcarElemento">
           <comment></comment>
           <request use_global="false">        
               <element name="codigoDireccion" type="java.lang.String" required="false" store="false" merge="true">
                   <comment></comment>
               </element>
               <element name="nombreTecnologia" type="java.lang.String" required="false" store="false" merge="true">
                   <comment></comment>
               </element>
               <element name="idRuta" type="java.lang.String" required="false" store="false" merge="true">
                   <comment></comment>
               </element>
               <element name="marca" type="java.lang.String" required="false" store="false" merge="true">
                   <comment></comment>
               </element>
           </request>
           <response use_global="false">
               <element name="respuestaProceso" type="java.util.HashMap" store="false" return="true">
                   <comment></comment>
               </element>
           </response>
        </method>        
     
     </service>
    